# # Diretivas globais
# user nobody;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     sendfile on;
#     keepalive_timeout 65;

#     # Configuração do servidor
#     server {
#         listen 80;
#         server_name localhost;
#         root /var/www/html;
#         index index.php index.html;

#         location / {
#             try_files $uri $uri/ =404;
#         }

#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass 127.0.0.1:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
#     }
# }

user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 512M;

    fastcgi_read_timeout 300;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/moodle;
        index index.php index.html;

        # Permitir acesso ao moodledata via PHP apenas
        location ~ ^/moodledata/ {
            deny all;
        }

        # Tratar arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Regras do Moodle para reescrita limpa
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
